plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.onlinebrewery.products'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	runtimeOnly 'commons-codec:commons-codec:1.16.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok:1.18.26'

	annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

test {
	useJUnitPlatform()
	testLogging.showStandardStreams = true
}

test {
	useJUnitPlatform()
}
