# contract-testing-demo

./: README.md
brewery-orders-service/: build.gradle  settings.gradle
brewery-orders-service/src/main/java/com/onlinebrewery/orders/: Application.java
brewery-orders-service/src/main/java/com/onlinebrewery/orders/controller/: OrdersController.java
brewery-orders-service/src/main/java/com/onlinebrewery/orders/domain/: Order.java
brewery-orders-service/src/main/java/com/onlinebrewery/orders/dto/: OrderRequest.java
brewery-orders-service/src/main/java/com/onlinebrewery/orders/integration/: ProductsClient.java
brewery-orders-service/src/main/java/com/onlinebrewery/orders/integration/dto/: Product.java
brewery-orders-service/src/main/java/com/onlinebrewery/orders/service/: OrdersService.java
brewery-orders-service/src/main/java/com/thousandeyes/orders/integration/: ProductsClient.java
brewery-orders-service/src/main/java/com/thousandeyes/pact/orders/: Application.java
brewery-orders-service/src/main/java/com/thousandeyes/pact/orders/controller/: OrdersController.java
brewery-orders-service/src/main/java/com/thousandeyes/pact/orders/domain/: Order.java
brewery-orders-service/src/main/java/com/thousandeyes/pact/orders/dto/: OrderRequest.java
brewery-orders-service/src/test/java/com/onlinebrewery/orders/: ProductsClientPactTest.java  TestDataReader.java
brewery-orders-service/src/test/java/com/onlinebrewery/orders/controller/: OrdersControllerTest.java
brewery-orders-service/src/test/java/com/thousandeyes/orders/: TestDataReader.java
brewery-orders-service/src/test/java/com/thousandeyes/pact/orders/: ProductClientPactTest.java  ProductsClientPactTest.java
brewery-orders-service/src/test/resources/: create-order.json
brewery-products-service/: build.gradle  settings.gradle
brewery-products-service/src/main/java/com/onlinebrewery/products/: Application.java
brewery-products-service/src/main/java/com/onlinebrewery/products/controller/: ProductsController.java
brewery-products-service/src/main/java/com/onlinebrewery/products/domain/: Product.java
brewery-products-service/src/main/java/com/onlinebrewery/products/repository/: ProductsRepository.java
brewery-products-service/src/main/java/com/onlinebrewery/products/service/: ProductsService.java
brewery-products-service/src/main/java/com/thousandeyes/products/: Application.java
brewery-products-service/src/main/resources/: application.yaml
brewery-products-service/src/test/java/com/onlinebrewery/products/: OrdersContractVerificationTest.java  SuggestionsContractVerificationTest.java
brewery-products-service/src/test/java/com/onlinebrewery/products/controller/: ProductsControllerTest.java
brewery-products-service/src/test/java/com/thousandeyes/products/: OrdersContractVerificationTest.java  SuggestionsContractVerificationTest.java
brewery-products-service/src/test/resources/: application.yaml
(+18 files in other folders)
