plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id "au.com.dius.pact" version "4.3.6"
}

group = 'com.onlinebrewery.orders'
version = '0.0.2-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.4'

	runtimeOnly 'commons-codec:commons-codec:1.16.0'

	testImplementation 'au.com.dius.pact.consumer:junit5:4.5.3'
	testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone:3.0.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok:1.18.26'

	annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

test {
	useJUnitPlatform()
	testLogging.showStandardStreams = true
}

pact {
	publish {
		pactBrokerUrl = 'http://localhost:9292/'
		pactBrokerUsername = 'user'
		pactBrokerPassword = 'password'
	}
}
